@url=http://localhost:4000

### Login
# @name login
POST {{url}}/auth/login
Content-Type: application/json

{
    "nombre": "Celeste",
    "password": "Celes123"
}

###
@token = {{login.response.body.token}}

###GET
GET {{url}}/medicos
Authorization: Bearer {{token}}


###GET
GET {{url}}/medicos/2
Authorization: Bearer {{token}}

###POST
POST {{url}}/medicos
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "nombre": "Hola",
    "apellido": "chau",
    "especialidad": "Cirujana",
    "matricula": "a134a2asdsadsadsadsads234a"
}

###PUT
PUT {{url}}/medicos/6
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "nombre": "Fernanda",
    "apellido": "Antenao",
    "especialidad": "Cirujana",
    "matricula": "a134a2as234sd5a"
}

###PUT
DELETE {{url}}/medicos/7
Authorization: Bearer {{token}}
